# flink-streaming-example

./: README.md
flink-stream/: .gitignore  pom.xml
flink-stream/src/main/java/com/example/stream/: package-info.java
flink-stream/src/main/java/com/example/stream/util/: Json.java
flink-stream/src/main/scala/com/example/stream/: BatchJob.scala  KafkaStreamingJob.scala  StreamingJob.scala
